# HolaGuide

./: README.md  Test  db.sql  dbwithdata.sql  holaguide_db.sql  new db.sql
HolaGuide/: HolaGuide.csproj  HolaGuide.sln  Program.cs  appsettings.json
HolaGuide/Hubs/: ServiceHub.cs
HolaGuide/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HolaGuide/Pages/Admin/: Course.cshtml  Course.cshtml.cs
HolaGuide/Pages/Advertisment/: Register.cshtml  Register.cshtml.cs
HolaGuide/Pages/Authentication/: AccessDenied.cshtml  AccessDenied.cshtml.cs  EmailVerification.cshtml  EmailVerification.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Unauthenticated.cshtml  Unauthenticated.cshtml.cs
HolaGuide/Pages/General/: AboutUs.cshtml  AboutUs.cshtml.cs
HolaGuide/Pages/Home/: AdminHome.cshtml  AdminHome.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs
HolaGuide/Pages/Login/: Index.cshtml  Index.cshtml.cs
HolaGuide/Pages/Service/: Detail.cshtml  Detail.cshtml.cs  UserRegister.cshtml  UserRegister.cshtml.cs
HolaGuide/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
HolaGuide/Pages/Static/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Unauthenticated.cshtml  Unauthenticated.cshtml.cs
HolaGuide/Pages/Subcription/: Register.cshtml
HolaGuide/Pages/Subscription/: Checkout.cshtml  Checkout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HolaGuide/Pages/ViewComponents/: CategoryDropdownViewComponent.cs
HolaGuide/Properties/: launchSettings.json
HolaGuide/ViewComponents/: NearByServicesViewComponent.cs  NewestServicesViewComponent.cs  SavedServicesViewComponent.cs
HolaGuide/ViewComponents/CategoryDropdown/: CategoryDropdownViewComponent.cs
HolaGuide/wwwroot/css/: site.css
HolaGuide/wwwroot/css/Authentication/: Login.css
HolaGuide/wwwroot/css/Home/: UserHome.css
HolaGuide/wwwroot/css/Service/: Detail.css
HolaGuide/wwwroot/js/: Admin.js  UserHome.js  site.js
(+60 files in other folders)
